<img src="Insight.gif" title="Brand Logo" />

# TopYoutubers of India.
## This ipynb file contains code for my third video.
## All the csv files are scrapped from https://www.videoamigo.com/ containing subscribers of the youtubers.

-   Firstly the scrapped data is loaded with index named 'Date/Month'
-   Loaded Data is then Transposed to create a timeline like series

In [148]:
AB = pd.read_csv('AmitBhadana.csv',index_col='Date/Month')
AB = AB.T
AB

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
Amit Bhadana,15020744,15673167,15948274,16329067,16600000,17100000,17400000,17700000,18300000,18600000,18800000,19100000,20300000

In [149]:
AC = pd.read_csv('AshishChanchlani.csv',index_col='Date/Month')
AC = AC.T
AC

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
Ashish chanchlani vines,12444226,13060938,13514323,14068707,14300000,14800000,15000000,15500000,15800000,16100000,17200000,17600000,18500000

In [150]:
BB = pd.read_csv('BB.csv',index_col='Date/Month')
BB = BB.T
BB

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
BB Ki Vines,13898595,14214056,14555654,14797490,15000000,15300000,15600000,15900000,16100000,16500000,16800000,17100000,17900000

In [151]:
CM = pd.read_csv('CarryMinati.csv',index_col='Date/Month')
CM = CM.T
CM

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
CarryMinati,6948463,7143108,7539627,7872459,8140000,8440000,8870000,9230000,9530000,10000000,10400000,10800000,19800000

In [152]:
EY = pd.read_csv('ElvishYadav.csv',index_col='Date/Month')
EY = EY.T
EY

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
Elvish yadav,4726395,4883134,5045433,5161586,5240000,5330000,5390000,5470000,5600000,5650000,5730000,5820000,6510000

In [153]:
FT = pd.read_csv('FactTec.csv',index_col='Date/Month')
FT = FT.T
FT

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
FactTechz,9445665,9747663,10203567,10598347,11000000,11400000,11800000,12200000,12400000,12600000,12900000,13200000,13500000

In [154]:
HB = pd.read_csv('HarshBeniwal.csv',index_col='Date/Month')
HB = HB.T
HB

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
Harsh Beniwal,6115722,6221864,6391443,6554529,6710000,6830000,6930000,7130000,7290000,7370000,7740000,7960000,9020000

In [155]:
MS = pd.read_csv('MostlySane.csv',index_col='Date/Month')
MS = MS.T
MS

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
MostlySane,3881221,3992969,4123681,4214766,4290000,4360000,4400000,4430000,4650000,4970000,5080000,5170000,5310000

In [156]:
R2H = pd.read_csv('R2H.csv',index_col='Date/Month')
R2H = R2H.T
R2H

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
Round2hell,7210794,8072097,8465090,9060657,9690000,10400000,10900000,11300000,11800000,12100000,12700000,13100000,13600000

In [157]:
SM = pd.read_csv('SandeepMaheswari.csv',index_col='Date/Month')
SM = SM.T
SM

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
Sandeep Maheshwari,10614447,11010363,11406453,11804293,12200000,12500000,12900000,13200000,13500000,13900000,14200000,14500000,14900000

In [158]:
TG = pd.read_csv('TechnicalGuruji.csv',index_col='Date/Month')
TG = TG.T
TG

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
Technical Guruji,12915071,13145543,13450102,13778128,14100000,14500000,14700000,14900000,15100000,15400000,15600000,16000000,17000000

In [159]:
LLT = pd.read_csv('Lallantop.csv',index_col='Date/Month')
LLT = LLT.T
LLT

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
The Lallantop,7561908,8002963,8482041,8812559,9330000,9800000,10200000,10900000,11400000,11800000,12500000,13200000,13700000

-   All the loaded data is then concatenated to create a single dataframe named result.

In [160]:
dftickers = [AB,AC,BB,CM,EY,FT,HB,MS,R2H,SM,TG,LLT]
result = pd.concat(dftickers)
result.head()

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
Amit Bhadana,15020744,15673167,15948274,16329067,16600000,17100000,17400000,17700000,18300000,18600000,18800000,19100000,20300000
Ashish chanchlani vines,12444226,13060938,13514323,14068707,14300000,14800000,15000000,15500000,15800000,16100000,17200000,17600000,18500000
BB Ki Vines,13898595,14214056,14555654,14797490,15000000,15300000,15600000,15900000,16100000,16500000,16800000,17100000,17900000
CarryMinati,6948463,7143108,7539627,7872459,8140000,8440000,8870000,9230000,9530000,10000000,10400000,10800000,19800000
Elvish yadav,4726395,4883134,5045433,5161586,5240000,5330000,5390000,5470000,5600000,5650000,5730000,5820000,6510000

In [161]:
result.reset_index()
result.head()

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
Amit Bhadana,15020744,15673167,15948274,16329067,16600000,17100000,17400000,17700000,18300000,18600000,18800000,19100000,20300000
Ashish chanchlani vines,12444226,13060938,13514323,14068707,14300000,14800000,15000000,15500000,15800000,16100000,17200000,17600000,18500000
BB Ki Vines,13898595,14214056,14555654,14797490,15000000,15300000,15600000,15900000,16100000,16500000,16800000,17100000,17900000
CarryMinati,6948463,7143108,7539627,7872459,8140000,8440000,8870000,9230000,9530000,10000000,10400000,10800000,19800000
Elvish yadav,4726395,4883134,5045433,5161586,5240000,5330000,5390000,5470000,5600000,5650000,5730000,5820000,6510000

-   We need to make it appealing to the eyes, so we introduced youtubers logo.
-   Youtubers logo are also scrapped from https://www.videoamigo.com/ by inspecting elements.

In [162]:
images = pd.read_csv('images.csv')
images

                                               Images
0   https://yt3.ggpht.com/a/AATXAJyn_jf34G3JzTAlyz...
1   https://yt3.ggpht.com/a/AATXAJyiumaG2d0RZxgG21...
2   https://yt3.ggpht.com/a/AATXAJx6YUHgxnxjD0J7en...
3   https://yt3.ggpht.com/a/AATXAJwUmxINdN_AOPzjpa...
4   https://yt3.ggpht.com/a/AATXAJzgrBDu3OGZhoObqC...
5   https://yt3.ggpht.com/a/AATXAJwgIHMqnKwXDhjrro...
6   https://yt3.ggpht.com/a/AATXAJzj-H7W-PJop_RiMR...
7   https://yt3.ggpht.com/a/AATXAJwxGH6y3OEDBRdncx...
8   https://yt3.ggpht.com/a/AATXAJx3ncyCOoPK3ARx_Z...
9   https://yt3.ggpht.com/a/AATXAJxeLTARkSB5LGetdu...
10  https://yt3.ggpht.com/a/AATXAJxfYEhoaq9tHS9x-A...
11  https://yt3.ggpht.com/a/AATXAJzFUiZoTdwceV1mIq...

 - Here comes the problem if we now try to concat both images and result data frame then the values in images column will be NAN because our images dataframe consists of index which can't be matched in results dataframe.
  - For that we going reset index of result and then will create new column in result df using Images column in image df.

In [164]:
result.reset_index(inplace=True)

In [165]:
result.head()

Date/Month,index,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May
0,Amit Bhadana,15020744,15673167,15948274,16329067,16600000,17100000,17400000,17700000,18300000,18600000,18800000,19100000,20300000
1,Ashish chanchlani vines,12444226,13060938,13514323,14068707,14300000,14800000,15000000,15500000,15800000,16100000,17200000,17600000,18500000
2,BB Ki Vines,13898595,14214056,14555654,14797490,15000000,15300000,15600000,15900000,16100000,16500000,16800000,17100000,17900000
3,CarryMinati,6948463,7143108,7539627,7872459,8140000,8440000,8870000,9230000,9530000,10000000,10400000,10800000,19800000
4,Elvish yadav,4726395,4883134,5045433,5161586,5240000,5330000,5390000,5470000,5600000,5650000,5730000,5820000,6510000

In [166]:
result['images'] = images['Images']
result.head()

Date/Month,index,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May,images
0,Amit Bhadana,15020744,15673167,15948274,16329067,16600000,17100000,17400000,17700000,18300000,18600000,18800000,19100000,20300000,https://yt3.ggpht.com/a/AATXAJyn_jf34G3JzTAlyz...
1,Ashish chanchlani vines,12444226,13060938,13514323,14068707,14300000,14800000,15000000,15500000,15800000,16100000,17200000,17600000,18500000,https://yt3.ggpht.com/a/AATXAJyiumaG2d0RZxgG21...
2,BB Ki Vines,13898595,14214056,14555654,14797490,15000000,15300000,15600000,15900000,16100000,16500000,16800000,17100000,17900000,https://yt3.ggpht.com/a/AATXAJx6YUHgxnxjD0J7en...
3,CarryMinati,6948463,7143108,7539627,7872459,8140000,8440000,8870000,9230000,9530000,10000000,10400000,10800000,19800000,https://yt3.ggpht.com/a/AATXAJwUmxINdN_AOPzjpa...
4,Elvish yadav,4726395,4883134,5045433,5161586,5240000,5330000,5390000,5470000,5600000,5650000,5730000,5820000,6510000,https://yt3.ggpht.com/a/AATXAJzgrBDu3OGZhoObqC...

 - Naming column containing names of youtubers to "Youtuber".

In [167]:
result.rename(columns={"index": "Youtuber"},inplace=True)

In [168]:
result.head()

Date/Month,Youtuber,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May,images
0,Amit Bhadana,15020744,15673167,15948274,16329067,16600000,17100000,17400000,17700000,18300000,18600000,18800000,19100000,20300000,https://yt3.ggpht.com/a/AATXAJyn_jf34G3JzTAlyz...
1,Ashish chanchlani vines,12444226,13060938,13514323,14068707,14300000,14800000,15000000,15500000,15800000,16100000,17200000,17600000,18500000,https://yt3.ggpht.com/a/AATXAJyiumaG2d0RZxgG21...
2,BB Ki Vines,13898595,14214056,14555654,14797490,15000000,15300000,15600000,15900000,16100000,16500000,16800000,17100000,17900000,https://yt3.ggpht.com/a/AATXAJx6YUHgxnxjD0J7en...
3,CarryMinati,6948463,7143108,7539627,7872459,8140000,8440000,8870000,9230000,9530000,10000000,10400000,10800000,19800000,https://yt3.ggpht.com/a/AATXAJwUmxINdN_AOPzjpa...
4,Elvish yadav,4726395,4883134,5045433,5161586,5240000,5330000,5390000,5470000,5600000,5650000,5730000,5820000,6510000,https://yt3.ggpht.com/a/AATXAJzgrBDu3OGZhoObqC...

In [169]:
result.set_index('Youtuber',inplace = True)

In [170]:
result.head()

Date/Month,2019 May,2019 Jun,2019 Jul,2019 Aug,2019 Sep,2019 Oct,2019 Nov,2019 Dec,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May,images
Youtuber,,,,,,,,,,,,,,
Amit Bhadana,15020744,15673167,15948274,16329067,16600000,17100000,17400000,17700000,18300000,18600000,18800000,19100000,20300000,https://yt3.ggpht.com/a/AATXAJyn_jf34G3JzTAlyz...
Ashish chanchlani vines,12444226,13060938,13514323,14068707,14300000,14800000,15000000,15500000,15800000,16100000,17200000,17600000,18500000,https://yt3.ggpht.com/a/AATXAJyiumaG2d0RZxgG21...
BB Ki Vines,13898595,14214056,14555654,14797490,15000000,15300000,15600000,15900000,16100000,16500000,16800000,17100000,17900000,https://yt3.ggpht.com/a/AATXAJx6YUHgxnxjD0J7en...
CarryMinati,6948463,7143108,7539627,7872459,8140000,8440000,8870000,9230000,9530000,10000000,10400000,10800000,19800000,https://yt3.ggpht.com/a/AATXAJwUmxINdN_AOPzjpa...
Elvish yadav,4726395,4883134,5045433,5161586,5240000,5330000,5390000,5470000,5600000,5650000,5730000,5820000,6510000,https://yt3.ggpht.com/a/AATXAJzgrBDu3OGZhoObqC...

### Abracadabra here is our final result, save it for future use.

In [171]:
result.to_csv('result.csv')

<img src="Insight.gif" title="Brand Logo" />